{
  "name": "hubiquitus",
  "description": "Actor model for Hubiquitus",
  "version": "0.8.0-beta3",
  "homepage": "http://www.hubiquitus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubiquitus/hubiquitus"
  },
  "main": "./index",
  "engines": {
    "node": ">0.10.0"
  },
  "dependencies": {
    "hubiquitus-core": "0.8.0-beta3",
    "hubiquitus-addons": "0.8.0-beta3"
  }
}
